insertFile=insert into file_info (id,fileName,fileNewName,fileSize,fileSuffix,fileTarget,createTime,createPerson,flag) values(${id},${fileName},${fileNewName},${fileSize},${fileSuffix},${s2},${createtime},${createperson},'1')
selectFilelist=select * from (select file_info.*,file_target.targetName from file_info left join file_target on file_target.id = file_info.fileTarget) t where flag = '1'
deleteFile=update file_info set flag='0' where id = ${id}

insertFileTarget =insert into file_target (id,parentId,targetName,targetLevel,createTime,createPerson,updateTime,updatePerson,flag) values(${sys.uuid},${targetList},${target},${targetLevel},${createTime},${createPerson},${updateTime},${updatePerson},'1')
updateFileTarget= update file_target set parentId=${ee_targetList} ,targetName=${ee_target}, targetLevel=${targetLevel} , updateTime=${updateTime}, updatePerson=${updatePerson} where id = ${ee_id}
selectFileTargetList=select * from (select t.*,p.targetName parentName from file_target t left join file_target p on p.id = t.parentId) t where flag = '1'
deleteFileTarget=update file_target set flag='0' where id = ${id}
selectFileTargetInfo= select * from file_target where id = ${id}
#filelist = select * from file_info where (flag != '0' or flag is null)



#filelistTarget = select * from file_target where (flag != '0' or flag is null)
filelistParentTarget select * from file_target where parentId = '0' and flag = '1'


#deleteFile=delete from fileupload where id = ${id}