insert_main =insert into main_table (id,username,password) values(${key},${username},${password})
insert_details =insert into details_table (id,main_id,details) values(${sys.uuid},${key},${details})
delete_detail=delete  from details_table where id =${id}
update_main=update main_table set username=${username} where id=${id}
addpi =insert into excle (no,name,age) values(${no},${name},${age})

