userInfo=select * from user_info
userInfo1=select * from user_info

add =insert into user_info (id,username,password,user_photo,salt)value(${sys.uuid},${username},${password},${user_photo},${salt})


filelist = select * from uploadfile

#\u6211\u7684
#add=insert into user_info(user_name,password,salt,user_photo) values (${user_name},${password},${salt},${user_photo})
#insert_user =insert into user_info(user_name,password,salt) values (${user_name},${password},${salt})

#updateUserInfo =update user_info  set password =${password}  where user_name =${username}
#user_infomation = select * from user_info where user_name=${username}


#xx\u7684\u4fee\u6539
#goods_update =update goods set  name =${name} where  id =${id}
#goods_delete =delete * from goods where id =${id}

#main =insert into user_info (id,username,password) values \
(${sys.uuid},${username},${password})
#details =insert into tb_role (id,user_id,role) values\
(${id},${user_id},${role})