#+++++++++++++++++++++++Oracle+++++++++++++++++++++++
#oracle.password=xinfadi
#oracle.username=xinfadi
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@192.168.10.185:1521:ORCL


#+++++++++++++++++++++++Mysql+++++++++++++++++++++++
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.10.185:3306/sakila?useUnicode=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=root
#validationQuery=select 1 from dual


#+++++++++++++++++++++++sqlserver+++++++++++++++++++++++
#sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.username=sa
#sqlserver.password=sa123!
#sqlserver.url=jdbc:sqlserver://192.168.100.199:1433;DatabaseName=UFC


#+++++++++++++++++++++++osworkflow+++++++++++++++++++++++
ppt.mysql.driver=com.mysql.jdbc.Driver
ppt.mysql.url=jdbc:mysql://localhost:3306/ppt?useUnicode=true&characterEncoding=UTF-8
ppt.mysql.username=root
ppt.mysql.password=admin